<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS practice</title>
    <link rel="stylesheet" href="countup.css">
  </head>
  <body>
    <h1>COUNT UP</h1>
    
    <br>
    <section id="section">
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
      <button class='div'></button>
    </section>
    
    <br>
   
    
    <section class='buttons'>

      
    <button class='reset'>RESET</button>
    <button class='start'>START</button>
    </section>
    <section class='timesGrid'>

      <section class="times">
        <h4 class='one'></h4>
      <h4 class='two'></h4>
      <h4 class='three'></h4>
      </section>
      <h2></h2>
      <footer>Check Stats</footer>
    </section>
    
    
  
    
    
   
    
    <script type="module" src="countup.js"></script>
  </body>
</html>